language: java
before_deploy:
- mvn help:evaluate -N -Dexpression=project.version|grep -v '\['
- export project_version=$(mvn help:evaluate -N -Dexpression=project.version|grep
  -v '\[')
deploy:
  # HOWTO update `api_key.secure`
  # - Create a `public_repo` GitHub token. Go to: https://github.com/settings/tokens/new
  # - Encrypt it: `travis encrypt 0123456789012345678901234567890123456789`
  #      Note: If your project is on travis-ci.com you need to add the --pro flag like so:
  #      `travis encrypt 0123456789012345678901234567890123456789 --pro`
  # - Paste the output down here
  provider: releases
  api-key:
    secure: Va71iE7P/EAGTTeTdcJBWdlsu/snjP2q/0imVxPquMH7gR2ZAuc5QbNChqFF+dibzjXOXyMVth0trp/y+pvNyvki4ORNz4UHqmjAgWsrg6J9skbt6ppZOBgnjrAZV9QO94EjfGOBraijI7xRqVEcuxriTEWNYn8kVe8dbe9LyoTkEYTXcJXPxTNwOu/zsc+Lnyf6pjBasDdj0jJtFpkPIEkn53sdeCSbs7C+zUOKXL1z8rKHRPh/mHXB4ECItu+iDTf6Y3ndRKwU4vbWSb6sLuvYfKCiyAhXaUWlOS8/xl0qHifRtzXyrlNlhtZEr+xTBkAXcQJTpG32P0YodzWrkIiaZk5iwVI1ZKP9LmoSueRTp9PT3ufH+ytjYmLlxHp09K1j/DdsxkQ/bf7t9FgCAsDsrsBhLRrTpemUtjtP9q4GCZ/bEZphmDKxdGv3uIcl1t1aXw3sCopGOy9pIgagnLWhIPwy56eaYVLY3dNICKY99p8qDwC8CLDx8A/GWOUoTJvJSN1ckoTA/h/04U+RLFze7S6YsWtmjrDfpgQBJ5ZIjUhqdAnBNCEfVzLOveJbSPFumDhkFNaoSb62Uk5kvwgMZ15Abdxv9c91pDJy/RhPcxmdlwH/Fr0tXVeiPDVoBFSThmt5llYWIP0wzXnIFlJXH50HlCvVAjymN5j3eVw=
  file: pirg/target/pirg-$project_version.jar
  skip_cleanup: true
  on:
    tags: true
    repo: werhardt/pirg
  name: "$project_version"
