language: java
before_deploy:
  - mvn help:evaluate -N -Dexpression=project.version|grep -v '\['
  - export project_version=$(mvn help:evaluate -N -Dexpression=project.version|grep -v '\[')
deploy:
  provider: releases
  api_key:
    secure: "cdkx3D4eQKOTkctFXyKF0wdECcIB7OH1gGvB3PlF7Av2eiST7xRjmzx2yFpHjBIshoDrtRM/yZsfnL7vJzwRiih+KKWDKRxU5AoDOqwXzicebCrFyfDnNfCULpty7GCUFTM5CPumjyrPiEFodrWLL89p2m0j8eFG2jPl1zDqQN4R+SwROZDJDzuO/kGF0T0fegAATluxSrkTYaNzhH6KV2CyH9EYwMNGjElM0RBt8u79wXGTqVrElGpDTNQsil9laXzP57+PdoHa69hJ16jSR+TfNK27QMIOYMGAAmiT+uT11+ikWXfwU1MAlnD8XeWslBys2BOkUBgEWGeANt4rcOyzfe1lofTmvXSGw8gst7OkoSgxLUR2QUH5qBwwFk7oGcQZy4qf/4BjK4oBMXdEbjHSxFyFeUk/1CTNINYrMIEADlFbclutWN4qiwkqI/crMYsXZoAa5NHGjwAKOC09u0hixgEm5DbRu0B33P0BhK+hm2nc2yUH3FPI3kcXGl6Ht6NrWr0ITUPhkRIy1g8O9jQnYFfY21e4adTeGYnLiL+A53TovBYj0lTyiRNxrP9Q3rTeZhfcr36TsGSgie0jEg4HyUkulTPl+TtTnukX0Gep7zJy47XrjfbXmXT+3y5h2keUg2yd25f8j8OsKsC6dEJHbDmTW+HkSKyD45P7M+E="
  file: pirg/target/pirg-$project_version.jar
  skip_cleanup: true
  on:
    repo: werhardt/pirg
  name: "$project_version"