language: java
before_deploy:
- mvn help:evaluate -N -Dexpression=project.version|grep -v '\['
- export project_version=$(mvn help:evaluate -N -Dexpression=project.version|grep -v '\[')
deploy:
  provider: releases
  api_key:
    secure: "U3i+wuOSgs16Tmb3qnuVT4VeQzWSnJRFnUWltY/Fpg8mFfGBVnvES40QIdIX64PBqrtyy1iiOHlzjzxK9yoea2zh5DcGVM5ezlV6OOrs3FhoobVyap5po5/iAqI0VADV2xA/s4LAp29zzRh1G1sQ8B1c4UcJ7PmWphC3jvdZkBLDPZoZSqZ3RQPfZC1qyD7cI5XQJ8TMC2RLvwvyIsH0673cBA5hjkDei/ssNA+9Y83bksnLnfrjHm653ncIC2KnTqcoM6RAZvdG6ok+UqpYtNN99oYWJRg4IV1pEb66Y5sGFq2KOch1Njpy9TPML0xhIJzmA3RLBRwJdVBiQWFWJti16duc9w1FzQUQ9F+Z5vNXkOv7Au2Qh82jeH5kfIg2mtrENOr6rGmfgmQFIU1QnF9KtQuphBrF0e1r9GurbLlXo4x24qUOSkt8TUCNM/wETlPAtxMjF2lqzof2eVrqlmLGbul+cFyQxpHOU/ReOc/UXvcSonlECj0KlFMPLfQrGihMLzYEHauLX91C/oaibv4polQmS8ICwr8Q0FHQ35CeoWo147cxGjA4Y/dpF1Fgb6xGJg9U3TZN5Bf3GVW/hDDcwr3nSXB2S+k1xcYvSIY4mvLpUVn49YB+orxiaQYJDFmt9cH7ATUxtin8UxAzmM9c6VfHvYELZvWSZm7FtSI="
  file: pirg/target/pirg-$project_version.jar
  skip_cleanup: true
  on:
    repo: werhardt/pirg
  name: "$project_version"