language: java
before_deploy:
- mvn help:evaluate -N -Dexpression=project.version|grep -v '\['
- export project_version=$(mvn help:evaluate -N -Dexpression=project.version|grep
  -v '\[')
deploy:
  provider: releases
  user: erhardt86@gmail.com
  password:
    secure: h8vloopOpPQpDZQrrPN5RDNR3DBRgBmfS0eNBBC2GTcbrH2w9iYQgTztO3K3dChIn1bT7uyCEJvE2nM0D4+I6onteypE1ZcQ/N+J1/tB7/xnHO5KxxZyURzW5+mfxfyDFyVZ+gpBVwHPAUAf/XkMENdZGXAIDnhIA6nu84xiudD2oI2kgyYaaoPYwo141TJcjybapn/F8+Y2uk0axI89Tk53YGZbJeGZqfqj1PnYobrApbcIv/RKGL6lbBB/A9cmfKkkUiivkXx1uR4/l6vipJLiwyrA0ABpr4t/mt5Xn8ufet5DzGzpifnqjWJrw9/psMv20DCeJrKx0aZ3SFLiVZnlUQk1DxSFBZWA+EXBIS8zKPb9bfWUOUlG7zMiQkC3tGOT78aYZ5Ulf99k3tUaByGxArJpPo0lOoufPX/ChnSHwdpKMduVc+dunZ+J3URExuA/HaFn+zz5vf33G8Su7h/4BccYGxs90sNZpVPGLMPFa7dE0z7g7sjcI1qXxVapvikT63414wyoZs34dKw6wUJ5erzzhFHEpYf49HjmrOHfUDzrastH4DDQ+Qga+cBDziC8fd9av8IWlb2QK1O0xhrMz4P88tXzsJlMml0GBUzq99JQUQWZzUqKqRZkuSPEM/s0mJkhvaArhd9Kezy7cqEGJjPLMxkA0vpbarSttKg=
  file: pirg/target/pirg-$project_version.jar
  skip_cleanup: true
  on:
    repo: werhardt/pirg
  name: "$project_version"
