language: java
deploy:
  provider: releases
  api_key:
    secure: RY+OIcaAkf5c+r7qmbBeunmJC19Ff+nuB6Obn6cqMzWN0F6kqzyJzVZ73thy0iqNStjowVEnCaFWbZKGk+GPL4L4LNIpimHSVepm+0uouO8BSvAzYlsa+xmfGwsCEZaVF0z3bO0pRttrdDAPFni8LkqJ7OOOi0Qx3zRcDFRk+Iz2Wl9ZGEITFLQrq/GQaXAxjFzcXnNKNX7lJTHlBZtepoc0fObpJDJCLnkHJm7LTmS1H5QPhXfcbq8vjOhCZo/UHyRhwSrfRqNJyQAN6UF0awG2j8qWTAUJpdSzJh1TIzb7xW9XvagF4Cq1wR1azse4mGGgEqVZSZyIWqifijxH1rn9BfqIMdInTJAj//59H7xvwOUrVltJixLP/t7rdEYsnXtp/rNsi4o8yFKh7JgM/AFZDimaAlznmJacT1dZhVkF5JMRYDal6+6odoQPs86QdafEJhTXL/eOMP41F3ATjUxWZPwLZyJ4rQVEL/xgHWHGPvweI0CEyH1puFBA5kIuNY5vjDAY+48nuN1ISQH7LcldLFQsJ8pCbMVDo70oA4Nwe/wu4GAQSlp0lpeo6ErfLorpeCZtmmtkaA2pdsrs3hMJnQQY4rbTCT8vYfu845TM8COlbe8uIXCpgon+lHZs2BSNYUlKJVnAae7iayNvUCaZ/IjRLkk3RcJXGkge2X0=
  file: pirg/target/pirg-$project_version.jar
  skip_cleanup: true
  on:
    repo: werhardt/pirg
  name: $project_version