language: java
before_deploy:
- mvn help:evaluate -N -Dexpression=project.version|grep -v '\['
- export project_version=$(mvn help:evaluate -N -Dexpression=project.version|grep -v '\[')
deploy:
  provider: releases
  api_key:
    secure: cRko7JbdBibfzkSqybFEH7HYbNHZLEkUOFk/i1NuiNGV4gsB6Xro1etECC8AcFyM0+me71zYGAh1quHhfpJdVMLmEAS2FEmsXoJUxDsejhkTZqeTeQEnQyOZ+07wgUPS4CQLyKty1FJ1Xe+IOqj5VA3+cmRqurckOWZ09CWtNQtVMmYdOt2uNTPQY+NSeZGbJlh+5T1ssY3gT9PrUq+h1ZPOu+gJybbqYPt5keBhVfsItzzI7X9OfD3BRUkxiVv15/luJxJ3CTiAmdlCjn8TB7eeQbR2dyB4vQXOO7d2SdorPOBoqgFl7z7OaHgaXh+GWV6RZZJu/oLLCFkSwE0jMaczf/tPEOmTWD1FFHTyLGxTAGHNLmE/Str/QysBsfrapm2+OR6MSMWGEKQnVs8iMvNRj0xrij9V7acKFGKcdIEojzQr8ENUYFCao3HgSbYouU8UMmiwRWQpZgztR+2W9ofOgLfJ75u6EJO9mNP8slZZXDnMZGcKpee0cl+TGZPlVjHmlocOC1R3r4nncrZDo1sNE6ctEYKSF8b6YOM0lco9x/S9ccYwxp8R8dQCPrju6qqmtfbMMFIe26kSeJegQx23rknZx6MC/hH95GrNMM0SVOjoUukzGE/cDJ8ScaMb1mxWLFWBDUEhqWaHYJUKsq+uD7aRpyEddLL5SLkIlss=
  file: pirg/target/pirg-$project_version.jar
  skip_cleanup: true
  on:
    repo: werhardt/pirg
    tags: true
  name: "$project_version"